/*banner*/
.banner {
  padding-inline: 1rem;
}

.banner h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
}

.banner p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: var(--color-gray900);
  margin: 0;
}

.banner{
  margin-left: 14rem;
  margin-right: 14rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* main structure */ 
main {
  background: var( --green-50);
  padding-block: 3rem;
}

.skillGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 3rem;
  grid-template-areas:
  "contFirst contSecond"
  "contFirst contSecond"
  "contFirst contSecond";
}

.skillGrid{
  margin-left: 14rem;
  margin-right: 14rem;
}

.infoContainer {
  padding: 0.5rem;
}

.contFirst p,
.colntSecond p {
  margin-bottom: 10px;
}

.skillTitle {
  grid-area: title;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skillGrid h4 {
  margin: 0;
  font-style: "Montserrat";
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}

.skillGrid p {
  margin-top: 4px;
  margin-bottom: 24px;
  margin-top: 4px;
  margin-bottom: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

main span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-pink200);
}

.contFirst h4,
.contSecond h4 {
  margin-block: 10px;
}

.contFirst article {
  margin-bottom: 3rem;
}

.contSecond article {
  margin-bottom: 3rem;
}


/* hobbies */

.hobbies{
  background: var(--yellow-100);
  padding-block: 3rem;
}
.hobFirst {
  grid-column: 1/1;
}

.hobSecond {
  grid-column: 2/3;
}

.hobThird {
  grid-column: 3/3;
}


.hobbiesGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  column-gap: 3rem;
}


.hobbiesGrid{
  margin-left: 14rem;
  margin-right: 14rem;
}


.hobFirst p,
.hobSecond p {
  margin-bottom: px;
}

.titleContainer {
  grid-area: title;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.skillGrid h4 {
  margin: 0;
  font-style: "Montserrat";
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}

.hobbiesGrid p {
  margin-top: 4px;
  margin-bottom: 24px;
  margin-top: 4px;
  margin-bottom: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

main span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-pink200);
}

.hobFirst h5,
.hobSecond h5,
.hobThird h5{
  margin-block: 10px;
}

.hobFirst article {
  margin-bottom: 3rem;
}

.hobSecond article {
  margin-bottom: 3rem;
}

.img{
width: 319px;
height: 220px;
top: 0px;
}